---
- include_tasks: crypto_ciphers.yml
- include_tasks: auditd.yml
- include_tasks: sshd_options.yml
- include_tasks: locks.yml
- include_tasks: firewall.yml
- include_tasks: password.yml
- include_tasks: logon.yml
- include_tasks: storage.yml
- include_tasks: misc.yml
- include_tasks: applications.yml
